<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        main{
            border: .5px solid black;
            width: 50%;
            height: 200px;
            margin: 20px auto;
        }
        main h1{
            text-align: center;
        }
        form{
            padding: 25px;
        }
        input[type="text"], input[type="password"]{
            width: 100%;
        }
        input[type="submit"]{
            width: 100%;
            background-color: #00ff00;
            color: #000000;
            margin-top: 18px;
        }
        input[type="submit"]:hover{
            background-color:#2af22a ;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>Login Page</h1>
        <form action="defult.cshtml">
            <label for="un">UserName:</label>
            <input type="text" name="un">
            <label for="psw">Password</label>
            <input type="password" name="psw">
            <input type="submit" value="submit">
        </form>
    </main>

</body>

</html>